# iMoon

./: build.gradle  local.properties  signed.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/niot/imoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BuoyInfo.xml  aboutniot.txt  buoystatus.xml  links.txt
app/src/main/java/niot/imoon/: BottomNavigationViewHelper.java  BuoyDataAdapter.java  Buoy_Status_Map.java  ListAdapters.java  Login.java  MainActivity.java  RecyclerViewAdapter.java  Register.java  ResetPasswordActivity.java  Row.java  SplashScreen.java  ViewFlipperAdapter.java  ViewFlipperItem.java  ViewPagerAdapter.java  aboutniot.java  aboutus.java  buoyRetrofit.java  buoy_info.java  buoy_parameters.java  data_request.java  dataavailability.java  developers.java  insat.java  realtimedata.java  settings.java  tutorial.java
app/src/main/res/drawable/: bg_white.xml  selector_bottom_nav_view.xml
app/src/main/res/layout/: activity_buoy_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  content_buoy_info.xml  fragment_aboutus.xml  fragment_buoy__status__map.xml  fragment_data_request.xml  fragment_dataavailability.xml  fragment_developers.xml  fragment_insat.xml  fragment_niot.xml  fragment_realtimedata.xml  fragment_tutorial.xml  listview_realtime.xml  recyclerview_items.xml  settings.xml  view_flipper_info.xml  view_flipper_list_item.xml
app/src/main/res/menu/: menu.xml  menu_sweet.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/niot/imoon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
