apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:support-v4:25.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:25.4.0'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "imoon.origin"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:25.*'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:support-v4:25.4.0'
        implementation 'com.google.firebase:firebase-auth:11.0.4'
        implementation 'com.google.firebase:firebase-database:11.0.4'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        androidTestCompile 'com.android.support:support-annotations:25.*'
        compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
        compile 'com.jpardogo.flabbylistview:library:1.0.0'
        compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
        compile 'com.jakewharton:butterknife:4.0.1'
        compile 'com.github.florent37:materialtextfield:1.0.7'
        compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        compile 'com.roughike:bottom-bar:2.3.1'
        compile 'com.android.support:appcompat-v7:25.4.0'
        compile 'com.android.support:design:25.4.0'
        compile 'com.google.android.gms:play-services-maps:11.0.4'
        compile 'com.google.android.gms:play-services-location:11.0.4'
        compile 'com.google.android.gms:play-services-auth:11.0.4'
        compile 'com.mcxiaoke.volley:library-aar:1.0.0'
        compile 'com.android.support:cardview-v7:25.4.0'
        compile 'com.firebase:firebase-client-android:2.4.0'
        compile 'com.google.firebase:firebase-database:11.0.4'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.0.2'
        compile 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
        compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
        compile 'com.sa90.materialarcmenu:library:1.4'
        compile 'com.getbase:floatingactionbutton:1.10.1'
        compile 'com.yalantis:flipviewpager:1.0.0'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
        compile 'com.sa90.materialarcmenu:library:1.5.0'
        compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
        compile 'com.github.wooplr:Spotlight:1.2.3'
        compile 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'com.android.support:cardview-v7:25.*'
    }






    apply plugin: 'com.google.gms.google-services'
}
apply plugin: 'com.google.gms.google-services'