<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.sa90.materialarcmenu.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#3b5998"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|end"
        app:menu_open="arc_left"
        app:menu_scr="@drawable/plus">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3b5998"
            app:borderWidth="0dp"
            android:src="@drawable/settings"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="Settings"
            android:tooltipText="Settings" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/imd_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sat"
            app:borderWidth="0dp"
            android:backgroundTint="#EA4335"

            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="IMD Forecast Image"
            android:tooltipText="IMD Forecast Image" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/data_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBBC05"
            android:src="@drawable/datarequest"
            fab:fab_colorNormal="@color/white"
            app:borderWidth="0dp"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="Data Requisition Form"
            android:tooltipText="Data request" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/about_niot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aboutus2"
            android:backgroundTint="#3b5998"
            app:borderWidth="0dp"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="About NIOT"
            android:tooltipText="About NIOT" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buoy_status_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#34A853"
            android:src="@drawable/map"
            app:borderWidth="0dp"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="Buoy Status Map"
            android:tooltipText="Buoy Status Map" />

    </com.sa90.materialarcmenu.ArcMenu>

</RelativeLayout>
