<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72EEF1"
    tools:context="niot.imoon.developers">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:divider="#000000"

        android:dividerHeight="1dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#000"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:text="Tap to contact. Swipe for more"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    </FrameLayout>
