<?xml version="1.0" encoding="utf-8"?>

    <com.jpardogo.android.flabbylistview.lib.FlabbyLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/apk/tools"
        xmlns:tools2="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        tools2:background="@android:color/background_light" />

    </com.jpardogo.android.flabbylistview.lib.FlabbyLayout>

